S0030000FC
S10D1000CF2FFF161079A720FD740E
S123100AA7C6207B003BC6807B003887C77C11347C1132CC10727C3FF01610763DA7FD1131
S123102A32FC1134C300012401027D11327C1134C6807B00373DA7FD1132FC11343D1B9C72
S123104AFD1132FC11346D806C82FD1132FC11343B35ED84EC86C300022401023B351611CF
S123106A191B8826E51B843D1610270B10EF3DA716100A1610403B1610C81B8220F53D1BBB
S123108A9D6982C6017B09C2C6D07B09C37909C287C76C80EC808C00062D092014EE800874
S12310AA6E8020F0EC85E380B745E6007B09C320ECE6827B09C3E6827B09C31B833D1B9532
S12310CA87C76C83EC838C00062D0B18200035EE83086E8320EEEC8DCE000A18101A856B24
S12310EA82CC0005A3831AE6E6826B00EC8DCE000A18106C80EC8DA380CE000A18106E8D9A
S123110A1820FFCB1A85341610891B821B8B3DEC84A3883939EC8438E288B721E4B0CAFB6D
S10B112AA28639E4B0B7123DBE
S107113200000000B5
S9031000EC
SX:C:s:__start
SX:A:M:_startup$D:/Dokument/GitHub/xcc/src/_startup.asm
SX:C:T: typ2 l (4)
SX:C:T: typ4 c (1)
SX:C:T: typ6 s (2)
SX:C:M:clock$D:/Dokument/GitHub/xcc/src/clock.c
SX:C:S:F:clock:hold:_hold:(typ0)(typ0)
SX:C:S:F:clock:__func__:___func__:(typ11)
SX:C:S:L:clock:hold:counterCompare:0:(typ2)
SX:C:T:  typ0 V (-1)
SX:C:T:  typ1 L (4)
SX:C:T:  typ2 l (4)
SX:C:T:  typ3 C (1)
SX:C:T:  typ4 c (1)
SX:C:T:  typ5 S (2)
SX:C:T:  typ6 s (2)
SX:C:T:  typ7 g (4)
SX:C:T:  typ8 G (4)
SX:C:T:  typ9 h (4)
SX:C:T:  typ10 R (2)
SX:C:T:  typ11 I (2)
SX:C:T:  typ12 i (2)
SX:C:T:  typ13 E (2)
SX:C:T:  typ14 F (2)
SX:C:T:  typ15 P (2)
SX:C:T: typ2 l (4)
SX:C:T: typ4 c (1)
SX:C:T: typ6 s (2)
SX:A:M:avbrott$D:/Dokument/GitHub/xcc/src/avbrott.asm
SX:C:T: typ2 l (4)
SX:C:T: typ4 c (1)
SX:C:T: typ6 s (2)
SX:C:M:uppgift3$D:/Dokument/GitHub/xcc/src/uppgift3.c
SX:C:T:  typ0 V (-1)
SX:C:T:  typ1 L (4)
SX:C:T:  typ2 l (4)
SX:C:T:  typ3 C (1)
SX:C:T:  typ4 c (1)
SX:C:T:  typ5 S (2)
SX:C:T:  typ6 s (2)
SX:C:T:  typ7 g (4)
SX:C:T:  typ8 G (4)
SX:C:T:  typ9 h (4)
SX:C:T:  typ10 R (2)
SX:C:T:  typ11 I (2)
SX:C:T:  typ12 i (2)
SX:C:T:  typ13 E (2)
SX:C:T:  typ14 F (2)
SX:C:T:  typ15 P (2)
SX:C:T: typ2 l (4)
SX:C:T: typ4 c (1)
SX:C:T: typ6 s (2)
SX:C:M:displayML15$D:/Dokument/GitHub/xcc/src/displayML15.c
SX:C:S:F:displayML15:display_digits:_display_digits:(typ0)(typ16-displayML15)
SX:C:S:L:displayML15:display_digits:digitsArrayPtr:5:(typ16-displayML15)
SX:C:S:F:displayML15:__func__:___func__:(typ11)
SX:C:S:L:displayML15:display_digits:write_byte:2:(typ4)
SX:C:S:L:displayML15:display_digits:i:0:(typ11)
SX:C:S:F:displayML15:display_dec:_display_dec:(typ0)(typ12)
SX:C:S:L:displayML15:display_dec:segment:13:(typ12)
SX:C:S:F:displayML15:__func__:___func__:(typ11)
SX:C:S:L:displayML15:display_dec:digitsArray:5:(typ18-displayML15)
SX:C:S:L:displayML15:display_dec:i:3:(typ11)
SX:C:T:  typ0 V (-1)
SX:C:T:  typ1 L (4)
SX:C:T:  typ2 l (4)
SX:C:T:  typ3 C (1)
SX:C:T:  typ4 c (1)
SX:C:T:  typ5 S (2)
SX:C:T:  typ6 s (2)
SX:C:T:  typ7 g (4)
SX:C:T:  typ8 G (4)
SX:C:T:  typ9 h (4)
SX:C:T:  typ10 R (2)
SX:C:T:  typ11 I (2)
SX:C:T:  typ12 i (2)
SX:C:T:  typ13 E (2)
SX:C:T:  typ14 F (2)
SX:C:T:  typ15 P (2)
SX:C:T:displayML15: typ16-displayML15 a *(typ4)
SX:C:T:displayML15: typ18-displayML15 A (6)(typ4)
SX:C:T: typ2 l (4)
SX:C:T: typ4 c (1)
SX:C:T: typ6 s (2)
SX:C:M:_cmp32$../src/libcc/common/_cmp32.c
SX:C:S:F:_cmp32:cmp32:cmp32:(typ2)(typ2)(typ2)
SX:C:S:L:_cmp32:cmp32:a:2:(typ2)
SX:C:S:L:_cmp32:cmp32:b:6:(typ2)
SX:C:S:F:_cmp32:__func__:___func__:(typ11)
SX:C:T:  typ0 V (-1)
SX:C:T:  typ1 L (4)
SX:C:T:  typ2 l (4)
SX:C:T:  typ3 C (1)
SX:C:T:  typ4 c (1)
SX:C:T:  typ5 S (2)
SX:C:T:  typ6 s (2)
SX:C:T:  typ7 g (4)
SX:C:T:  typ8 G (4)
SX:C:T:  typ9 h (4)
SX:C:T:  typ10 R (2)
SX:C:T:  typ11 I (2)
SX:C:T:  typ12 i (2)
SX:C:T:  typ13 E (2)
SX:C:T:  typ14 F (2)
SX:C:T:  typ15 P (2)
SX:C:T:_cmp32: typ16-_cmp32 Z (4)U float_long {\
f:(0):(typ7);\
l:(0):(typ1);\
}
SX:C:T:_cmp32: typ17-_cmp32 Z (4)U long_int {\
l:(0):(typ1);\
s:(0):(typ18-_cmp32);\
}
SX:C:T:_cmp32: typ18-_cmp32 Z (4)S {\
msw:(0):(typ12);\
lsw:(2):(typ12);\
}
SX:C:T: typ2 l (4)
SX:C:T: typ4 c (1)
SX:C:T: typ6 s (2)
SX:A:X:_startup:6:1000
SX:A:X:_startup:7:1003
SX:A:X:_startup:8:1006
SX:A:X:_startup:9:1007
SX:A:F:_startup:__start:1000:5
SX:A:E:_startup:__start:1009:10
SX:C:F:clock:_init_clock:0000100A:9
SX:C:X:clock:9:1:100A
SX:C:X:clock:11:39:100B
SX:C:X:clock:13:39:1010
SX:C:X:clock:15:12:1015
SX:C:X:clock:17:55:101D
SX:C:X:clock:19:7:1023
SX:C:X:clock:20:1:1026
SX:C:Z:clock:20:1:1026
SX:C:E:clock:_init_clock:00001027:20
SX:C:F:clock:_clock_inter:00001027:22
SX:C:X:clock:22:1:1027
SX:C:X:clock:23:8:1028
SX:C:X:clock:25:39:103A
SX:C:X:clock:26:1:103F
SX:C:Z:clock:26:1:103F
SX:C:E:clock:_clock_inter:00001040:26
SX:C:F:clock:_get_time:00001040:27
SX:C:X:clock:27:1:1040
SX:C:X:clock:29:1:1047
SX:C:Z:clock:29:1:1047
SX:C:E:clock:_get_time:00001048:29
SX:C:F:clock:_hold:00001048:30
SX:C:X:clock:30:1:1048
SX:C:X:clock:36:25:104A
SX:C:X:clock:37:7:1054
SX:C:X:clock:40:1:106F
SX:C:Z:clock:40:1:106F
SX:C:E:clock:_hold:00001072:40
SX:A:X:avbrott:5:1072
SX:A:X:avbrott:6:1075
SX:A:X:avbrott:9:1076
SX:A:X:avbrott:10:1078
SX:C:F:uppgift3:_main:00001079:8
SX:C:X:uppgift3:8:1:1079
SX:C:X:uppgift3:9:12:107A
SX:C:X:uppgift3:10:7:107D
SX:C:X:uppgift3:11:38:107D
SX:C:X:uppgift3:14:1:1088
SX:C:Z:uppgift3:14:1:1088
SX:C:E:uppgift3:_main:00001089:14
SX:C:F:displayML15:_display_digits:00001089:17
SX:C:X:displayML15:17:1:1089
SX:C:X:displayML15:18:27:108B
SX:C:X:displayML15:20:23:108D
SX:C:X:displayML15:21:25:1092
SX:C:X:displayML15:22:23:1097
SX:C:X:displayML15:23:6:109A
SX:C:X:displayML15:23:13:109E
SX:C:X:displayML15:23:21:10A7
SX:C:X:displayML15:24:43:10AE
SX:C:X:displayML15:26:32:10BB
SX:C:X:displayML15:27:32:10C0
SX:C:X:displayML15:30:1:10C5
SX:C:Z:displayML15:30:1:10C5
SX:C:E:displayML15:_display_digits:000010C8:30
SX:C:F:displayML15:_display_dec:000010C8:33
SX:C:X:displayML15:33:1:10C8
SX:C:X:displayML15:37:6:10CA
SX:C:X:displayML15:37:12:10CE
SX:C:X:displayML15:37:16:10D9
SX:C:X:displayML15:38:31:10E0
SX:C:X:displayML15:39:35:10F6
SX:C:X:displayML15:41:31:110E
SX:C:X:displayML15:42:1:1116
SX:C:Z:displayML15:42:1:1116
SX:C:E:displayML15:_display_dec:00001119:42
SX:C:F:_cmp32:cmp32:00001119:12
SX:C:X:_cmp32:12:13:1119
SX:C:X:_cmp32:186:2:1119
SX:C:X:_cmp32:187:2:111B
SX:C:X:_cmp32:188:2:111D
SX:C:X:_cmp32:189:2:111E
SX:C:X:_cmp32:190:2:111F
SX:C:X:_cmp32:191:2:1121
SX:C:X:_cmp32:192:2:1122
SX:C:X:_cmp32:193:2:1124
SX:C:X:_cmp32:194:2:1126
SX:C:X:_cmp32:195:2:1128
SX:C:X:_cmp32:196:2:112A
SX:C:X:_cmp32:197:2:112C
SX:C:X:_cmp32:198:2:112D
SX:C:X:_cmp32:199:2:112F
SX:C:X:_cmp32:204:1:1131
SX:C:Z:_cmp32:204:1:1131
SX:C:E:_cmp32:cmp32:00001132:204
SX:C:S:S:clock:counter:00001132:(typ2)
