mod:hexnum:O12:hexnum.o12
seg:text:35
seg:bss:0
seg:data:0
seg:rodata:4
C:text	1B9E87C76C80EC808C002F2E13EC803B
C:text	CE0000341600001B84EE80086E8020E6
C:text	1B823D
C:rodata	25782000
RG:text:hexnum:00000015:O:W:_printf:51
RL:text:hexnum:00000011:O:W:00000000:rodata:49
G:text:hexnum:00000000:_main
SY:C:M:hexnum$F:/Dokument/GitHub/xcc/src/hexnum.c
SY:C:F:hexnum:text:_main:00000000:3
SY:C:X:hexnum:3:1:text:0
SY:C:S:F:hexnum:main:_main:(typ0)(typ0)
SY:C:S:F:hexnum:__func__:___func__:(typ11)
SY:C:S:L:hexnum:main:a:0:(typ11)
SY:C:X:hexnum:4:8:text:2
SY:C:X:hexnum:6:7:text:6
SY:C:X:hexnum:7:15:text:D
SY:C:X:hexnum:8:2:text:19
SY:C:X:hexnum:10:1:text:20
SY:C:Z:hexnum:10:1:text:20
SY:C:E:hexnum:text:_main:00000023:10
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T:hexnum: typ16-hexnum Z (4)U float_long {\
f:(0):(typ8);\
l:(0):(typ1);\
}
SY:C:T:hexnum: typ17-hexnum Z (12)S _iobuf {\
_base:(0):(typ18-hexnum);\
_ptr:(2):(typ19-hexnum);\
_filename:(4):(typ20-hexnum);\
_cnt:(6):(typ12);\
_flag:(8):(typ6);\
_bufsiz:(10):(typ12);\
}
SY:C:T:hexnum: typ18-hexnum a *(typ3)
SY:C:T:hexnum: typ19-hexnum a *(typ3)
SY:C:T:hexnum: typ20-hexnum a *(typ3)
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
