mod:main:O12:main.o12
seg:text:92
seg:bss:0
seg:data:0
seg:rodata:0
C:text	1B9E1600001600006C80EC808C000718
C:text	22003259CE000005E716000020271600
C:text	002022160000201D1600002018CC0001
C:text	3B1600001B82200D1600002008160000
C:text	20031600001820FFBC1B823D
C:text	00000000000000000000000000000000
RG:text:main:00000003:O:W:_init_clock:34
RG:text:main:00000006:O:W:_get_key:39
RG:text:main:0000001A:O:W:_MotorStart:55
RG:text:main:0000001F:O:W:_MotorStop:64
RG:text:main:00000024:O:W:_DrillDown:73
RG:text:main:00000029:O:W:_DrillUp:82
RG:text:main:00000032:O:W:_Nstep:93
RG:text:main:00000039:O:W:_DrillHole:103
RG:text:main:0000003E:O:W:_RefPos:112
RG:text:main:00000043:O:W:_DoAuto:121
RL:text:main:00000015:O:W:0000004C:text:48
RL:text:main:0000004C:O:W:00000019:text:138
RL:text:main:0000004E:O:W:0000001E:text:138
RL:text:main:00000050:O:W:00000023:text:138
RL:text:main:00000052:O:W:00000028:text:138
RL:text:main:00000054:O:W:0000002D:text:138
RL:text:main:00000056:O:W:00000038:text:138
RL:text:main:00000058:O:W:0000003D:text:138
RL:text:main:0000005A:O:W:00000042:text:138
G:text:main:00000000:_main
SY:C:M:main$D:/Dokument/GitHub/xcc/src/main.c
SY:C:F:main:text:_main:00000000:4
SY:C:X:main:4:1:text:0
SY:C:S:F:main:main:_main:(typ11)
SY:C:S:F:main:__func__:___func__:(typ11)
SY:C:S:L:main:main:qwe:0:(typ12)
SY:C:X:main:5:12:text:2
SY:C:X:main:6:7:text:5
SY:C:X:main:7:19:text:5
SY:C:X:main:8:8:text:A
SY:C:X:main:9:1:text:19
SY:C:X:main:10:13:text:19
SY:C:X:main:11:3:text:1C
SY:C:X:main:12:1:text:1E
SY:C:X:main:13:12:text:1E
SY:C:X:main:14:3:text:21
SY:C:X:main:15:1:text:23
SY:C:X:main:16:12:text:23
SY:C:X:main:17:3:text:26
SY:C:X:main:18:1:text:28
SY:C:X:main:19:10:text:28
SY:C:X:main:20:3:text:2B
SY:C:X:main:21:1:text:2D
SY:C:X:main:22:9:text:2D
SY:C:X:main:23:3:text:36
SY:C:X:main:24:1:text:38
SY:C:X:main:25:12:text:38
SY:C:X:main:26:3:text:3B
SY:C:X:main:27:1:text:3D
SY:C:X:main:28:9:text:3D
SY:C:X:main:29:3:text:40
SY:C:X:main:30:1:text:42
SY:C:X:main:31:9:text:42
SY:C:X:main:32:3:text:45
SY:C:X:main:38:1:text:49
SY:C:Z:main:38:1:text:49
SY:C:E:main:text:_main:0000005C:38
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
