mod:main:O12:main.o12
seg:text:89
seg:bss:0
seg:data:0
seg:rodata:0
C:text	1B9E1600006C80EC808C000718220032
C:text	59CE000005E716000020271600002022
C:text	160000201D1600002018CC00013B1600
C:text	001B82200D1600002008160000200316
C:text	00001820FFBC1B823D
C:text	00000000000000000000000000000000
RG:text:main:00000003:O:W:_get_key:36
RG:text:main:00000017:O:W:_MotorStart:52
RG:text:main:0000001C:O:W:_MotorStop:61
RG:text:main:00000021:O:W:_DrillDown:70
RG:text:main:00000026:O:W:_DrillUp:79
RG:text:main:0000002F:O:W:_Nstep:90
RG:text:main:00000036:O:W:_DrillHole:100
RG:text:main:0000003B:O:W:_RefPos:109
RG:text:main:00000040:O:W:_DoAuto:118
RL:text:main:00000012:O:W:00000049:text:45
RL:text:main:00000049:O:W:00000016:text:134
RL:text:main:0000004B:O:W:0000001B:text:134
RL:text:main:0000004D:O:W:00000020:text:134
RL:text:main:0000004F:O:W:00000025:text:134
RL:text:main:00000051:O:W:0000002A:text:134
RL:text:main:00000053:O:W:00000035:text:134
RL:text:main:00000055:O:W:0000003A:text:134
RL:text:main:00000057:O:W:0000003F:text:134
G:text:main:00000000:_main
SY:C:M:main$D:/Dokument/GitHub/xcc/src/main.c
SY:C:F:main:text:_main:00000000:4
SY:C:X:main:4:1:text:0
SY:C:S:F:main:main:_main:(typ0)
SY:C:S:F:main:__func__:___func__:(typ11)
SY:C:S:L:main:main:qwe:0:(typ12)
SY:C:X:main:5:7:text:2
SY:C:X:main:6:19:text:2
SY:C:X:main:7:8:text:7
SY:C:X:main:8:1:text:16
SY:C:X:main:9:13:text:16
SY:C:X:main:10:3:text:19
SY:C:X:main:11:1:text:1B
SY:C:X:main:12:12:text:1B
SY:C:X:main:13:3:text:1E
SY:C:X:main:14:1:text:20
SY:C:X:main:15:12:text:20
SY:C:X:main:16:3:text:23
SY:C:X:main:17:1:text:25
SY:C:X:main:18:10:text:25
SY:C:X:main:19:3:text:28
SY:C:X:main:20:1:text:2A
SY:C:X:main:21:9:text:2A
SY:C:X:main:22:3:text:33
SY:C:X:main:23:1:text:35
SY:C:X:main:24:12:text:35
SY:C:X:main:25:3:text:38
SY:C:X:main:26:1:text:3A
SY:C:X:main:27:9:text:3A
SY:C:X:main:28:3:text:3D
SY:C:X:main:29:1:text:3F
SY:C:X:main:30:9:text:3F
SY:C:X:main:31:3:text:42
SY:C:X:main:36:1:text:46
SY:C:Z:main:36:1:text:46
SY:C:E:main:text:_main:00000059:36
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
