# V 2.2 (26 February, 2013)
# Created by Xcc-project manager 
# DO NOT EDIT
#
#-----------------------------------------------
#SETTINGS SECTION
##CSIMSET=".\uppgift3.hc12sim"
##EXTMAKEFILE=""
##EXTMAKEFILEPARAM=""
#+[BackCol(0)]=
#+16776960
#+[TextCol(0)]=
#+0
#+[NewLine(0)]=
#+2
#+[LineFeed(0)]=
#+2
#+[LoadCom(0)]=
#+l\n
#+[Baud(0)(0)]=
#+9600
#+[Dtr(0)(0)]=
#+0
#+[Rts(0)(0)]=
#+0
#+[Cts(0)(0)]=
#+0
#+[Dsr(0)(0)]=
#+0
#+[ByteS(0)(0)]=
#+8
#+[Parity(0)(0)]=
#+0
#+[StopB(0)(0)]=
#+0
#+[EXonO(0)(0)]=
#+0
#+[EXonI(0)(0)]=
#+0
#-----------------------------------------------
##TYPE E
##USESTARTUP=0
##OTYPE=1
#-----------------------------------------------
#OPEN FILE SECTION
#-----------------------------------------------
#PROJECT FILES SECTION

FILES= \
	"..\..\src\_startup.asm" "" "1"  \
	"..\..\src\clock.c" "" "1"  \
	"..\..\src\clock.h" "" "1"  \
	"..\..\src\ports.h" "" "1"  \
	"..\..\src\avbrott.asm" "" "1"  \
	"..\..\src\uppgift3.c" "" "1"  \
	"..\..\src\displayML15.c" "" "1"  \
	"..\..\src\displayML15.h" "" "1"  \
	"..\..\src\uppgift3.h" "" "1" 
#-----------------------------------------------
#PROJECT OPTIONS SECTION

!IFCONF	Debug
##TARGETNAME="uppgift3_Debug"
##OBJDIR="debug"
##TARGDIR="debug"
##STDINCPATH=0
##STDLIBPATH=1
ASFLAGS=-g -e
CCFLAGS=-g -w4 -O
LNFLAGS=-g -i default.lsc
#-----------------------------------------------
#OBJECT FILES SECTION

OBJ= \
	"debug\_startup.o12" \
	"debug\clock.o12" \
	"debug\avbrott.o12" \
	"debug\uppgift3.o12" \
	"debug\displayML15.o12"
#-----------------------------------------------
#DEFINES/UNDEFINES SECTION

ASMDEFINES= \
	_DEBUG

DEFINES= \
	_DEBUG

UNDEFINES=
#-----------------------------------------------
#INCLUDES AND LIBRARIES SECTION
#

INCLUDES=

LIBRARIES= \
	"libcd.e12" \
	"libed.e12" \
	"librtkd.e12"

LIBRARYPATHS=
#-----------------------------------------------
#MACROS for MAKE

INC=

ASMDEF= \
 -D_DEBUG

DEF= \
 -D_DEBUG

UNDEF=

LIB= \
	-l"libcd.e12" \
	-l"libed.e12" \
	-l"librtkd.e12"

LIBPATH=
#-----------------------------------------------
#RULES SECTION CONFIGURATION 

# Application
"debug\uppgift3_Debug.s19": $(OBJ)
	LINK -o"debug\uppgift3_Debug.s19" $(LNFLAGS)  $(LIBPATH) $(LIB) -L"D:\Program\EducDist\bin\..\lib\xcc12" -l"D:\Program\EducDist\bin\..\lib\xcc12\libccd.e12"  $(OBJ)
#-----------------------------------------------


# Clean
clean:
	RMFI "debug\uppgift3_Debug.s19"
	RMFI "debug\_startup.o12"
	RMFI "debug\clock.o12"
	RMFI "debug\clock.o12"
	RMFI "debug\ports.o12"
	RMFI "debug\avbrott.o12"
	RMFI "debug\uppgift3.o12"
	RMFI "debug\displayML15.o12"
	RMFI "debug\displayML15.o12"
	RMFI "debug\uppgift3.o12"
#-----------------------------------------------


# Dependencies and their build rules

"debug\_startup.o12":	\
	"D:/Dokument/GitHub/xcc/src/_startup.asm"
	ASSM  $(ASFLAGS) $(ASMDEF) -o"debug\_startup.o12" "D:/Dokument/GitHub/xcc/src/_startup.asm"
"debug\clock.o12":	\
	"D:/Dokument/GitHub/xcc/src/clock.c"\
	"D:/Dokument/GitHub/xcc/src/ports.h"\
	"D:/Dokument/GitHub/xcc/src/clock.h"
	COMP  $(CCFLAGS) $(DEF) $(UNDEF)  $(INC) -o"debug\clock.o12" "D:/Dokument/GitHub/xcc/src/clock.c"
"debug\avbrott.o12":	\
	"D:/Dokument/GitHub/xcc/src/avbrott.asm"
	ASSM  $(ASFLAGS) $(ASMDEF) -o"debug\avbrott.o12" "D:/Dokument/GitHub/xcc/src/avbrott.asm"
"debug\uppgift3.o12":	\
	"D:/Dokument/GitHub/xcc/src/uppgift3.c"\
	"D:/Dokument/GitHub/xcc/src/ports.h"\
	"D:/Dokument/GitHub/xcc/src/clock.h"\
	"D:/Dokument/GitHub/xcc/src/displayML15.h"
	COMP  $(CCFLAGS) $(DEF) $(UNDEF)  $(INC) -o"debug\uppgift3.o12" "D:/Dokument/GitHub/xcc/src/uppgift3.c"
"debug\displayML15.o12":	\
	"D:/Dokument/GitHub/xcc/src/displayML15.c"\
	"D:/Dokument/GitHub/xcc/src/ports.h"
	COMP  $(CCFLAGS) $(DEF) $(UNDEF)  $(INC) -o"debug\displayML15.o12" "D:/Dokument/GitHub/xcc/src/displayML15.c"
!EICONF	Debug

!IFCONF	Final
##TARGETNAME="uppgift3_Final"
##OBJDIR="final"
##TARGDIR="final"
##STDINCPATH=1
##STDLIBPATH=1
ASFLAGS=-e
CCFLAGS=-w4 -O
LNFLAGS=-i default.lsc
#-----------------------------------------------
#OBJECT FILES SECTION

OBJ= \
	"final\_startup.o12" \
	"final\clock.o12" \
	"final\avbrott.o12" \
	"final\uppgift3.o12" \
	"final\displayML15.o12"
#-----------------------------------------------
#DEFINES/UNDEFINES SECTION

ASMDEFINES=

DEFINES=

UNDEFINES=
#-----------------------------------------------
#INCLUDES AND LIBRARIES SECTION
#

INCLUDES=

LIBRARIES= \
	"libc.e12" \
	"libe.e12" \
	"librtk.e12"

LIBRARYPATHS=
#-----------------------------------------------
#MACROS for MAKE

INC=

ASMDEF=

DEF=

UNDEF=

LIB= \
	-l"libc.e12" \
	-l"libe.e12" \
	-l"librtk.e12"

LIBPATH=
#-----------------------------------------------
#RULES SECTION CONFIGURATION 

# Application
"final\uppgift3_Final.s19": $(OBJ)
	LINK -o"final\uppgift3_Final.s19" $(LNFLAGS)  $(LIBPATH) $(LIB) -L"D:\Program\EducDist\bin\..\lib\xcc12" -l"D:\Program\EducDist\bin\..\lib\xcc12\libcc.e12"  $(OBJ)
#-----------------------------------------------


# Clean
clean:
	RMFI "final\uppgift3_Final.s19"
	RMFI "final\_startup.o12"
	RMFI "final\clock.o12"
	RMFI "final\clock.o12"
	RMFI "final\ports.o12"
	RMFI "final\avbrott.o12"
	RMFI "final\uppgift3.o12"
	RMFI "final\displayML15.o12"
	RMFI "final\displayML15.o12"
	RMFI "final\uppgift3.o12"
#-----------------------------------------------


# Dependencies and their build rules

"final\_startup.o12":	\
	"D:/Dokument/GitHub/xcc/src/_startup.asm"
	ASSM  $(ASFLAGS) $(ASMDEF) -o"final\_startup.o12" "D:/Dokument/GitHub/xcc/src/_startup.asm"
"final\clock.o12":	\
	"D:/Dokument/GitHub/xcc/src/clock.c"\
	"D:/Dokument/GitHub/xcc/src/ports.h"\
	"D:/Dokument/GitHub/xcc/src/clock.h"
	COMP  $(CCFLAGS) $(DEF) $(UNDEF)  \
	-I"D:\Program\EducDist\bin\..\include" $(INC) -o"final\clock.o12" "D:/Dokument/GitHub/xcc/src/clock.c"
"final\avbrott.o12":	\
	"D:/Dokument/GitHub/xcc/src/avbrott.asm"
	ASSM  $(ASFLAGS) $(ASMDEF) -o"final\avbrott.o12" "D:/Dokument/GitHub/xcc/src/avbrott.asm"
"final\uppgift3.o12":	\
	"D:/Dokument/GitHub/xcc/src/uppgift3.c"\
	"D:/Dokument/GitHub/xcc/src/ports.h"\
	"D:/Dokument/GitHub/xcc/src/clock.h"\
	"D:/Dokument/GitHub/xcc/src/displayML15.h"
	COMP  $(CCFLAGS) $(DEF) $(UNDEF)  \
	-I"D:\Program\EducDist\bin\..\include" $(INC) -o"final\uppgift3.o12" "D:/Dokument/GitHub/xcc/src/uppgift3.c"
"final\displayML15.o12":	\
	"D:/Dokument/GitHub/xcc/src/displayML15.c"\
	"D:/Dokument/GitHub/xcc/src/ports.h"
	COMP  $(CCFLAGS) $(DEF) $(UNDEF)  \
	-I"D:\Program\EducDist\bin\..\include" $(INC) -o"final\displayML15.o12" "D:/Dokument/GitHub/xcc/src/displayML15.c"
!EICONF	Final
