mod:main:O12:main.o12
seg:text:17
seg:bss:0
seg:data:0
seg:rodata:0
C:text	1B9FF606006B80E6807B040020F41B81
C:text	3D
G:text:main:00000000:_main
SY:C:M:main$F:/Dokument/GitHub/xcc/src/main.c
SY:C:F:main:text:_main:00000000:3
SY:C:X:main:3:1:text:0
SY:C:S:F:main:main:_main:(typ0)
SY:C:S:F:main:__func__:___func__:(typ11)
SY:C:S:L:main:main:a:0:(typ3)
SY:C:X:main:5:7:text:2
SY:C:X:main:6:23:text:2
SY:C:X:main:7:22:text:7
SY:C:X:main:9:1:text:E
SY:C:Z:main:9:1:text:E
SY:C:E:main:text:_main:00000011:9
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
