mod:uppgift2:O12:uppgift2.o12
seg:text:20
seg:bss:0
seg:data:0
seg:rodata:0
C:text	1B9E1600006C80EC803B1600001B8220
C:text	F11B823D
RG:text:uppgift2:00000003:O:W:_get_key:39
RG:text:uppgift2:0000000B:O:W:_display_dec:45
G:text:uppgift2:00000000:_main
SY:C:M:uppgift2$F:/Dokument/GitHub/xcc/src/uppgift2.c
SY:C:F:uppgift2:text:_main:00000000:5
SY:C:X:uppgift2:5:1:text:0
SY:C:S:F:uppgift2:main:_main:(typ11)
SY:C:S:F:uppgift2:__func__:___func__:(typ11)
SY:C:S:L:uppgift2:main:a:0:(typ12)
SY:C:X:uppgift2:7:7:text:2
SY:C:X:uppgift2:8:14:text:2
SY:C:X:uppgift2:9:14:text:7
SY:C:X:uppgift2:13:1:text:11
SY:C:Z:uppgift2:13:1:text:11
SY:C:E:uppgift2:text:_main:00000014:13
SY:C:T:  typ0 V (-1)
SY:C:T:  typ1 L (4)
SY:C:T:  typ2 l (4)
SY:C:T:  typ3 C (1)
SY:C:T:  typ4 c (1)
SY:C:T:  typ5 S (2)
SY:C:T:  typ6 s (2)
SY:C:T:  typ7 g (4)
SY:C:T:  typ8 G (4)
SY:C:T:  typ9 h (4)
SY:C:T:  typ10 R (2)
SY:C:T:  typ11 I (2)
SY:C:T:  typ12 i (2)
SY:C:T:  typ13 E (2)
SY:C:T:  typ14 F (2)
SY:C:T:  typ15 P (2)
SY:C:T: typ2 l (4)
SY:C:T: typ4 c (1)
SY:C:T: typ6 s (2)
e
